#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.url=jdbc:mysql://5790c80251a3e.gz.cdb.myqcloud.com:10961/dafeng
#dafengdataSource.user=YDL
#dataSource.password=ydl12345
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
jdbcUrl=jdbc:mysql://5790c80251a3e.gz.cdb.myqcloud.com:10961/dafeng
user=YDL
password=ydl12345
#jdbcUrl=jdbc:mysql://112.74.168.184:3306/dafeng
#dataSource.userName=yogrt
#dataSource.password=akasanet
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.useLocalTransactionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false